.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.grid-container {
  margin: 1%;
  text-align: center;
  
  
  height: 500px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 1px 1px;
	grid-template-areas: "cardholder cardholder cardholder cardholder schedule schedule schedule" "cardholder cardholder cardholder cardholder schedule schedule schedule" "controls controls controls controls schedule schedule schedule";
}

.cardholder {
  height: 90%;
  margin: .5%;
  padding: 8px;
	grid-area: cardholder;
	background-color: lightgray;
	overflow: auto;
	
	
	
}

.schedule {
  margin: .5%;
  grid-area: schedule;
  
}

.controls {
	
  margin: .5%;
  grid-area: controls;
  text-align: right;
  
}
